{
    "name": "EasyPatagonia",
    "short_name": "EasyPatagonia",
    "description": "Descubre la Patagonia con EasyPatagonia - Tu guía turística personal",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a2a30",
    "theme_color": "#dd6e42",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/logo-icon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/logo-icon.png",
            "sizes": "192x192 512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "travel",
        "tourism",
        "navigation"
    ],
    "lang": "es",
    "dir": "ltr"
}